06-08-2019 14:56:07 DEBUG [main] Starter - Logging initialised.
06-08-2019 14:56:26 DEBUG [main] Starter - Logging initialised.
06-08-2019 15:16:34 DEBUG [main] Starter - Logging initialised.
07-08-2019 15:33:41 DEBUG [main] Starter - Logging initialised.
07-08-2019 15:50:50 DEBUG [main] Starter - Logging initialised.
07-08-2019 15:53:26 DEBUG [main] Starter - Logging initialised.
07-08-2019 15:53:40 DEBUG [main] Starter - Logging initialised.
07-08-2019 16:05:56 DEBUG [main] Starter - Logging initialised.
07-08-2019 16:11:38 DEBUG [main] Starter - Logging initialised.
07-08-2019 16:11:51 DEBUG [main] Starter - Logging initialised.
07-08-2019 16:12:18 DEBUG [main] Starter - Logging initialised.
12-08-2019 13:51:01 DEBUG [main] Starter - Logging initialised.
12-08-2019 13:51:49 DEBUG [main] Starter - Logging initialised.
12-08-2019 13:51:57 DEBUG [main] Starter - Logging initialised.
12-08-2019 13:52:21 DEBUG [main] Starter - Logging initialised.
12-08-2019 13:52:37 DEBUG [main] Starter - Logging initialised.
12-08-2019 14:01:44 DEBUG [main] Starter - Logging initialised.
12-08-2019 14:05:19 DEBUG [main] Starter - Logging initialised.
12-08-2019 14:05:34 DEBUG [main] Starter - Logging initialised.
14-08-2019 01:17:34 DEBUG [main] BinaryTreeImpl - Sorted tree in ascending order: [29, 34, 40, 42, 45, 50, 57, 58, 67, 99, 109, 118, 122, 137, 168, 174, 175, 186]
