06-08-2019 14:56:07 DEBUG [main] Starter - Logging initialised.
06-08-2019 14:56:26 DEBUG [main] Starter - Logging initialised.
06-08-2019 15:16:34 DEBUG [main] Starter - Logging initialised.
07-08-2019 15:33:41 DEBUG [main] Starter - Logging initialised.
07-08-2019 15:50:50 DEBUG [main] Starter - Logging initialised.
07-08-2019 15:53:26 DEBUG [main] Starter - Logging initialised.
07-08-2019 15:53:40 DEBUG [main] Starter - Logging initialised.
07-08-2019 16:05:56 DEBUG [main] Starter - Logging initialised.
07-08-2019 16:11:38 DEBUG [main] Starter - Logging initialised.
07-08-2019 16:11:51 DEBUG [main] Starter - Logging initialised.
07-08-2019 16:12:18 DEBUG [main] Starter - Logging initialised.
